
#13 [builder  8/10] RUN pnpm install --no-frozen-lockfile
#13 1.382 Scope: all 7 workspace projects
#13 1.816 Progress: resolved 0, reused 0, downloaded 1, added 0
#13 2.817 Progress: resolved 83, reused 0, downloaded 83, added 0
#13 3.818 Progress: resolved 86, reused 0, downloaded 86, added 0
#13 4.820 Progress: resolved 225, reused 0, downloaded 223, added 0
#13 5.825 Progress: resolved 442, reused 0, downloaded 440, added 0
#13 6.920 Progress: resolved 514, reused 0, downloaded 512, added 0
#13 7.145 Packages: +512
#13 7.145 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#13 7.921 Progress: resolved 514, reused 0, downloaded 512, added 361
#13 8.100 Progress: resolved 514, reused 0, downloaded 512, added 512, done
#13 8.614 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
#13 8.761 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
#13 10.50 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
#13 10.57 . preinstall: Done
#13 10.78  WARN  Issues with peer dependencies found
#13 10.78 artifacts/subscriptions-app
#13 10.78 └─┬ @clerk/react 6.2.1
#13 10.78   ├── ✕ unmet peer react@"^18.0.0 || ~19.0.3 || ~19.1.4 || ~19.2.3 || ~19.3.0-0": found 19.1.0
#13 10.78   ├── ✕ unmet peer react-dom@"^18.0.0 || ~19.0.3 || ~19.1.4 || ~19.2.3 || ~19.3.0-0": found 19.1.0
#13 10.78   └─┬ @clerk/shared 4.6.0
#13 10.78     ├── ✕ unmet peer react@"^18.0.0 || ~19.0.3 || ~19.1.4 || ~19.2.3 || ~19.3.0-0": found 19.1.0
#13 10.78     └── ✕ unmet peer react-dom@"^18.0.0 || ~19.0.3 || ~19.1.4 || ~19.2.3 || ~19.3.0-0": found 19.1.0
#13 10.78 
#13 10.78 devDependencies:
#13 10.78 + prettier 3.8.1 (3.8.2 is available)
#13 10.78 + typescript 5.9.3 (6.0.2 is available)
#13 10.78 
#13 10.78 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
#13 10.78 │                                                                              │
#13 10.78 │   Ignored build scripts: @clerk/shared@4.6.0.                                │
#13 10.78 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
#13 10.78 │   to run scripts.                                                            │
#13 10.78 │                                                                              │
#13 10.78 ╰──────────────────────────────────────────────────────────────────────────────╯
#13 10.86 Done in 10.2s using pnpm v10.33.0
#13 DONE 18.3s

#14 [builder  9/10] RUN pnpm --filter @workspace/subscriptions-app run build
#14 2.247 
#14 2.247 > @workspace/subscriptions-app@0.0.0 build /app/artifacts/subscriptions-app
#14 2.247 > vite build --config vite.config.ts
#14 2.247 
#14 2.555 ▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]
#14 2.555 
#14 2.555     tsconfig.json:2:13:
#14 2.555       2 │   "extends": "../../tsconfig.base.json",
#14 2.555         ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~
#14 2.555 
#14 2.936 vite v7.3.2 building client environment for production...
#14 3.048 ✓ 0 modules transformed.
#14 3.054 ✗ Build failed in 57ms
#14 3.054 error during build:
#14 3.054 [vite:build-html] failed to resolve "extends":"../../tsconfig.base.json" in /app/artifacts/subscriptions-app/tsconfig.json
#14 3.054 file: /app/artifacts/subscriptions-app/index.html
#14 3.054     at resolveExtends (file:///app/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:5809:8)
#14 3.054     at parseExtends (file:///app/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:5775:71)
#14 3.054     at parse$13 (file:///app/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:5677:23)
#14 3.054     at async loadTsconfigJsonForFile (file:///app/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:6286:37)
#14 3.054     at async transformWithEsbuild (file:///app/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:6086:55)
#14 3.054     at async Object.transform (file:///app/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:6172:20)
#14 3.054     at async transform (file:///app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:21269:16)
#14 3.054     at async ModuleLoader.addModuleSource (file:///app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:21497:36)
#14 3.155 /app/artifacts/subscriptions-app:
#14 3.155  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/subscriptions-app@0.0.0 build: `vite build --config vite.config.ts`
#14 3.155 Exit status 1
#14 ERROR: process "/bin/sh -c pnpm --filter @workspace/subscriptions-app run build" did not complete successfully: exit code: 1
------
 > [builder  9/10] RUN pnpm --filter @workspace/subscriptions-app run build:
3.054     at parseExtends (file:///app/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:5775:71)
3.054     at parse$13 (file:///app/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:5677:23)
3.054     at async loadTsconfigJsonForFile (file:///app/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:6286:37)
3.054     at async transformWithEsbuild (file:///app/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:6086:55)
3.054     at async Object.transform (file:///app/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:6172:20)
3.054     at async transform (file:///app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:21269:16)
3.054     at async ModuleLoader.addModuleSource (file:///app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:21497:36)
3.155 /app/artifacts/subscriptions-app:
3.155  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/subscriptions-app@0.0.0 build: `vite build --config vite.config.ts`
3.155 Exit status 1
------
Dockerfile:28
--------------------
  26 |     ENV PORT=3000
  27 |     ENV NODE_ENV=production
  28 | >>> RUN pnpm --filter @workspace/subscriptions-app run build
  29 |     
  30 |     # Compila o backend (esbuild → bundle único)
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c pnpm --filter @workspace/subscriptions-app run build" did not complete successfully: exit code: 1
##########################################
### Error
### Mon, 13 Apr 2026 23:25:52 GMT
##########################################

Command failed with exit code 1: docker buildx build --network host -f /etc/easypanel/projects/sellpag/assinai/code/Dockerfile -t easypanel/sellpag/assinai --label 'keep=true' --build-arg 'GIT_SHA=f61583deedbf2c43424dbca14e72680dee48f214' /etc/easypanel/projects/sellpag/assinai/code/